# SmartCoordi

./: .gitignore  build.gradle
app/: build.gradle  build.gradle.rej
app/src/androidTest/java/com/pickth/dddd/smartcoordination/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pickth/dddd/smartcoordination/: ApiInterface.java  BitmapUtility.java  CalendarAdapter.java  ChangeImage.java  ClothAddActivity.java  ClothesAdapter.java  ClothesClickListener.java  ClothesDataManager.java  ClothesFragment.java  ClothesFragment_HE.java  ClothesItem.java  ClothesListAdapterTitle.java  ColorAdapter.java  ColorItem.java  Context.kt  CoordiFragment.java  CoordiMain.java  CoordiRepo.java  CutOut.java  CutOutActivity.java  DBHelper.java  DayInfo.java  DrawView.java  EventDecorator.java  GpsInfo.java  GridSpacingItemDecoration.kt  HistoryActivity.java  HistoryActivity_dev.java  HistoryFragment.java  HistoryFragment_dev.java  HistroryFragment_dev.java  IntroActivity.java  LaundryFragment.java  LookbookFragment.java  MainActivity.java  R.java  SaturdayDecorator.java  SaveDrawingTask.java  SundayDecorator.java  TabPagerAdapter.java  (+1 more)
app/src/main/java/com/pickth/dddd/smartcoordination/add/: ClothAddActivity.java  ColorAdapter.java  ColorItem.java  GetAzureDataAsyncTask.java  SetSpinner.java
app/src/main/java/com/pickth/dddd/smartcoordination/cloth/: ClothesAdapter.java  ClothesClickListener.java  ClothesDataManager.java  ClothesFragment.java  ClothesFragment_HE.java  ClothesInfoDialog.java  ClothesItem.java  ClothesListAdapterThumbnail.java
app/src/main/java/com/pickth/dddd/smartcoordination/history/: CalendarAdapter.java  CameraIntent.java  DayInfo.java  HistoryFragment_dev.java
app/src/main/java/com/pickth/dddd/smartcoordination/lookbook/: ChooseData.java  DataAdapter.java  LookbookFragment.java  dataItem.java
app/src/main/res/drawable/: ab.xml  af.xml  border.xml  ic_heart_24dp.xml
app/src/main/res/layout/: activity_cloth_add.xml  activity_main.xml  dialog_cloth_information.xml  fragment_clothes.xml  fragment_clothes_he.xml  fragment_coordi.xml  fragment_history.xml  fragment_history_day.xml  fragment_laundry.xml  fragment_lookbook.xml  fragment_lookbook_data.xml  fragment_lookbook_data_info.xml  history_camera.xml  item_cloth.xml  item_cloth_detail.xml  item_cloth_thumbnail.xml  item_spinner_color.xml  spinner_color.xml  taste.xml  toast_heart.xml
app/src/main/res/menu/: actionbar_actions.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/pickth/dddd/smartcoordination/: DBHelperTest.java  ExampleUnitTest.kt  MainActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
