<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/clothes"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/iv_view"
        android:overScrollMode="never"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="2dp">

    </android.support.v7.widget.RecyclerView>

    //갤러리 fab
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="옷을 등록해 주세요"
        android:layout_gravity="bottom"
        android:textSize="20dp"/>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/albumfab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="15sp"
        android:visibility="visible"
        app:backgroundTint="#ffB6c1"
        app:elevation="6dp"
        app:pressedTranslationZ="12dp"
        android:src="@drawable/ic_add_black_24dp"/>

</FrameLayout>