<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/coordi"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/tem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tvLongtitude"
        android:layout_marginTop="46dp"
        android:text="Temperature"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/getWeatherBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tem"
        android:layout_alignParentEnd="true"
        android:onClick="getWeather"
        android:text="getWeather" />

</LinearLayout>