<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pickth.dddd.smartcoordination.MainActivity">

    <TableRow>
        <TextView
            android:layout_width="362dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_span="5"
            android:text="평일(월~금)에 자주 있는 옷을 선택" />
    </TableRow>
        <TextView
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_span="5"
        android:text="상의" />
        <TableRow>
        <CheckBox
            android:id="@+id/니트"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="니트" />
        <CheckBox
            android:id="@+id/면티"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="면티"
            />
        <CheckBox
            android:id="@+id/민소매"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="민소매"
            />
            <CheckBox
                android:id="@+id/원피스"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="원피스" />
    </TableRow>
    <TableRow>
        <CheckBox
            android:id="@+id/코트"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="코트"
            />
        <CheckBox
            android:id="@+id/아웃도어"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="아웃도어"
            />
        <CheckBox
            android:id="@+id/자켓"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="자켓" />
        <CheckBox
            android:id="@+id/블라우스"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="블라우스"
            />
    </TableRow>
    <TableRow>
        <CheckBox
            android:id="@+id/셔츠"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="셔츠"
            />
    </TableRow>
    <TextView
        android:layout_width="362dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_span="5"
        android:text="하의" />
    <TableRow>
        <CheckBox
            android:id="@+id/청바지"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="청바지" />
        <CheckBox
            android:id="@+id/면바지"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="면바지"
            />
        <CheckBox
            android:id="@+id/가죽바지"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="가죽바지"
            />
        <CheckBox
            android:id="@+id/정장치마"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="정장치마" />
    </TableRow>
    <TableRow>
        <CheckBox
            android:id="@+id/스커트"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="스커트"
            />
        <CheckBox
            android:id="@+id/하의아웃도어"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="아웃도어" />
        <CheckBox
            android:id="@+id/정장바지"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="정장바지"
            />
        <CheckBox
            android:id="@+id/슬랙스"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="슬랙스"
            />
    </TableRow>
    <TableRow>
        <CheckBox
            android:id="@+id/레깅스"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="레깅스" />
    </TableRow>
    <TableRow>
        <TextView
            android:layout_width="362dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_span="5"
            android:text="주말(토~일)에 자주 있는 옷을 선택" />
    </TableRow>
    <TextView
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_span="5"
        android:text="상의" />
    <TableRow>
        <CheckBox
            android:id="@+id/주말니트"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="니트" />
        <CheckBox
            android:id="@+id/주말면티"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="면티"
            />
        <CheckBox
            android:id="@+id/주말민소매"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="민소매"
            />
        <CheckBox
            android:id="@+id/주말원피스"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="원피스" />
    </TableRow>
    <TableRow>
        <CheckBox
            android:id="@+id/주말코트"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="코트"
            />
        <CheckBox
            android:id="@+id/주말아웃도어"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="아웃도어"
            />
        <CheckBox
            android:id="@+id/주말자켓"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="자켓" />
        <CheckBox
            android:id="@+id/주말블라우스"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="블라우스"
            />
    </TableRow>
    <TableRow>
        <CheckBox
            android:id="@+id/주말셔츠"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="셔츠"
            />
    </TableRow>
    <TextView
        android:layout_width="362dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_span="5"
        android:text="하의" />
    <TableRow>
        <CheckBox
            android:id="@+id/주말청바지"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="청바지" />
        <CheckBox
            android:id="@+id/주말면바지"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="면바지"
            />
        <CheckBox
            android:id="@+id/주말가죽바지"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="가죽바지"
            />
        <CheckBox
            android:id="@+id/주말정장치마"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="정장치마" />
    </TableRow>
    <TableRow>
        <CheckBox
            android:id="@+id/주말스커트"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="스커트"
            />
        <CheckBox
            android:id="@+id/주말하의아웃도어"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="아웃도어" />
        <CheckBox
            android:id="@+id/주말정장바지"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="정장바지"
            />
        <CheckBox
            android:id="@+id/주말슬랙스"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="슬랙스"
            />
    </TableRow>
    <TableRow>
        <CheckBox
            android:id="@+id/주말레깅스"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="레깅스" />
        <Button
            android:id="@+id/완료"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:text="완료">
        </Button>
    </TableRow>
</TableLayout>